MONGODB_URI="mongodb+srv://aishwaryaasabe007:j0zDUIyvIKM2Nh6V@cluster1.yzshh7e.mongodb.net/ai-eco-planner?retryWrites=true&w=majority&appName=cluster1"
JWT_SECRET=LoolWHoseHere

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword